#landingpagelogo {
  width: 10em;
  position: relative;
  z-index: 2;
}

#login {
  z-index: 2;
  position: relative;
}

#demo {
  padding: 10px;
  position: relative;
  z-index: 2;
}

#signinbtn {
  width: 6em;
}
.entersite-section {
  padding: 50px;
  background-color: #dde0cd;
  position: relative;
  opacity: 0.9;
  z-index: 1;
}
.descrip-section {
  background-color: #dde0cd;
  position: relative;
  padding: 20px;
  opacity: 0.9;
}

.demo-section {
  position: relative;
  overflow: hidden;
  background-color: #6e6e6e;
}

.demo-section h1 {
  padding: 1;
  position: relative;
  z-index: 2;
  color: white;
}

.demo-section #bck {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.signup-section h3{
  color: white;
}

.signup-section {
  position: relative;
  background-color: #6e6e6e;
  padding: 25px;
  opacity: 0.9;
}

.bckcolor {
  background-color: #dde0cd;
}
