.flex-header {
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
//    padding-bottom: 30px;
}

.container-fluid{
    padding-left:0px;
    padding-right:0px;
}

.product-hero{
    background-color: #F5F5F5;
    display: flex;
    justify-content: flex-end;
    height: 75vh;
}

.product-hero-text-container{
    height:75vh;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
}
.product-hero-image{
    align-self: flex-end;
}

.info-logo-footer {
    img {
        width: 50px;
        height: auto;
    }
    float: right;

}
.flex-column {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.flex-data-block {
    // margin-top:15px;
    // padding-top:15px;
    // background-color:#7B9ECF;

}
.top-table {
    padding-top: 20px;
    margin-top: 20px;

}
#vr-player-container {
    margin: 30px 0 30px 0;
    padding-left: 30px;
    padding-right:30px;

    @media screen and (max-width: $screen-sm-min) {
        display: none;
    }

}

.faq-container{
    padding: 30px 0px;
    background-color: $light-gray;
}

.btn{
    margin: 10px 0px; 
}

.row-space{
    margin-top: 20px;
}

/*----------------- New Type Styles -------------*/
.subscription-banner__header {
    font-size: 20px;
    font-weight: 500;
    color: $dk-gray;
    padding-bottom: 10px;

}

.subscription-banner__price{
    font-size: 55px;
    color: $med-gray;
    line-height: 1.0;
}




.info-text{
    top: -20px;
}

.pricing-quote .large-body{
    color: #fff;
}


.faq-container p{
    font-weight: 300;
    font-size: 15px;
    color: $med-gray;
    line-height: 1.3;
    padding-bottom: 15px;
}





